BDD_HOST = localhost
BDD_USER = admin
BDD_PASSWORD = gl45@group
BDD_BASE = groupomania

"var connection = mysql.createConnection({host:process.env.BDD_HOST,user:process.env.BDD_USER,password:process.env.BDD_PASSWORD,database:process.env.BDD_BASE});"